# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
[all]

master  ansible_host=172.16.14.131   ip=172.16.14.131  ansible_user=root
work1   ansible_host=172.16.14.135   ip=172.16.14.135  ansible_user=root
work2   ansible_host=172.16.14.137   ip=172.16.14.137  ansible_user=root

# node3 ansible_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
 master

[etcd]
work1

[kube-node]
master
work1
work2

[k8s-cluster:children]
 kube-master
 kube-node
